<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tema SCSS</title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
<!--//TEMA-->
<!--//6 coloane( poze, nume, functie, salariu, societate, data angajare)-->
<!--//media query pt 1000 px si 800px-->
<!--//tabelul va avea 6 intrari-->
<!--//veti folosi minim 4 culori, toate VARIABILE-->
<div class="table">
    <div class="row header">
        <div class="cell photo ">Photo</div>
        <div class="cell name ">Name</div>
        <div class="cell job ">Job</div>
        <div class="cell wage ">Wage</div>
        <div class="cell company ">Company</div>
        <div class="cell startdate ">Starting date</div>
    </div>
    <div class="row">
        <div class="cell photo">
            <img src="https://randomuser.me/api/portraits/men/27.jpg" alt="pic1">
        </div>
        <div class="cell name">Andrei Popa</div>
        <div class="cell job">UI/UX Designer</div>
        <div class="cell wage">1500 EURO</div>
        <div class="cell company">Adobe</div>
        <div class="cell startdate">14 May</div>
    </div>
    <div class="row">
        <div class="cell photo">
            <img src="https://randomuser.me/api/portraits/men/28.jpg" alt="pic1">
        </div>
        <div class="cell name">Liviu Popescu</div>
        <div class="cell job">Electrical Engineer</div>
        <div class="cell wage">1400 EURO</div>
        <div class="cell company">Avitech</div>
        <div class="cell startdate">7 June</div>
    </div>
    <div class="row">
        <div class="cell photo">
            <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="pic1">
        </div>
        <div class="cell name">Ion Vasile</div>
        <div class="cell job">Web Developer</div>
        <div class="cell wage">2000 EURO</div>
        <div class="cell company">Orange</div>
        <div class="cell startdate">19 March</div>
    </div>
    <div class="row">
        <div class="cell photo">
            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="pic1">
        </div>
        <div class="cell name">Cezar Stefan</div>
        <div class="cell job">Salesforce Developer</div>
        <div class="cell wage">1500 EURO</div>
        <div class="cell company">Accenture</div>
        <div class="cell startdate">20 April</div>
    </div>
    <div class="row">
        <div class="cell photo">
            <img src="https://randomuser.me/api/portraits/men/29.jpg" alt="pic1">
        </div>
        <div class="cell name">Marinel Jan</div>
        <div class="cell job">Software Developer</div>
        <div class="cell wage">2500 EURO</div>
        <div class="cell company">Endava</div>
        <div class="cell startdate">14 January</div>
    </div>
    <div class="row">
        <div class="cell photo">
            <img src="https://randomuser.me/api/portraits/men/30.jpg" alt="pic1">
        </div>
        <div class="cell name">Alex Oprea</div>
        <div class="cell job">Contabil</div>
        <div class="cell wage">1000 EURO</div>
        <div class="cell company">Enel</div>
        <div class="cell startdate">10 August</div>
    </div>
</div>

</body>
</html>